import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
    id "com.vanniktech.maven.publish" version "0.28.0"
    id 'signing'
}

repositories {
    mavenCentral()
}

tasks.withType(Javadoc) {
    options {
        encoding 'UTF-8'
    }
}

signing {
    useGpgCmd()
    sign publishing.publications
}

group = "io.github.mini0192"
version = "0.0.2"
description = "MiniSecurity - Simple Security + JPA Integration Layer"

mavenPublishing {
//    publishToMavenCentral("S01")
    signAllPublications()
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)

    coordinates("io.github.mini0192", "mini-secret", version)

    pom {
        name = 'mini-secret'
        description = 'Secret Library'
        url = 'https://github.com/mini-dev-project/mini-secret'

        licenses {
            license {
                name = 'Apache License'
                url = 'https://github.com/mini-dev-project/mini-secret/blob/main/LICENSE'
            }
        }

        developers {
            developer {
                id = 'mini0192'
                name = 'gunnuPark'
                email = 'parkgw9071@gmail.com'
            }
        }

        scm {
            connection = 'scm:git:github.com/mini-dev-project/mini-secret.git'
            developerConnection = 'scm:git:ssh://github.com/mini-dev-project/mini-secret.git'
            url = 'https://github.com/mini-dev-project/mini-secret/tree/main'
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.5"
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.json:json:20241224'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = true
}